{
  "name": "mirror-michael",
  "version": "1.0.0",
  "description": "AI-powered Replika-inspired chat project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "ai",
    "chatbot",
    "openai",
    "replika"
  ],
  "author": "juju & michael 💜",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^4.0.0"
  }
}
